<!DOCTYPE HTML>
<html lang="en-us">
    <head>
      <title>

      </title>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <!-- ========================================= -->
    <style>
    /* --------------------------- */
    .ball {
      position: absolute;
      border-radius: 100%;
      opacity: 0.7;
    }
    /* --------------------------- */
    body{
      background-color: #1f2233;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%232a2a36' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%234a553f'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    }
    /* --------------------------- */

    #circle{
      position:absolute;
      width:20px;
      height: 20px;
      border-radius: 50%;
      background-color: red;
      top: 60%;
      left:52%;
      z-index: 999;

    }
    #circle2{
      display:none;
      position:absolute;
      width:20px;
      height: 20px;
      border-radius: 50%;
      background-color: red;
      top: 60%;
      left:52%;
      z-index: 999;

    }

      #svgHolder{
        /* background-color: */
        position: absolute;
        left:40%;
        right:50%;
        top:100px;
      }

      #bicep{
        position:absolute;
        left: 105px !important;
        top: 225px !important;
      }

      #oblique{
        position:absolute;
        left: 168px !important;
        top: 255px !important;
      }

      #abs{
        position:absolute;
        left: 200px !important;
        top: 240px !important;
        height: 110px !important;

      }

      #santa{
        position:absolute;
        left: 176px !important;
        top: -30px !important;
        height: 110px !important;

      }

      #santa2{
        position:absolute;
        left: 176px !important;
        top: -30px !important;
        height: 110px !important;

      }

      #abductor{
        position:absolute;
        left: 150px !important;
        top: 445px !important;
        height: 150px !important;
      }


      #pechover{
        text-shadow: 0px 0px 10px #1d1a1a;
        display:none;
        position:absolute;
        top: 100px;
        left: 62%;
        width: 200px;
        height: 300px;
        color: white;
      }

      #bicephover{
        text-shadow: 0px 0px 10px #1d1a1a;
        display:none;
        position:absolute;
        top: 100px;
        left: 32%;
        width: 200px;
        height: 300px;
        color: white;
      }

      #obliquehover{
        text-shadow: 0px 0px 10px #1d1a1a;
        display:none;
        position:absolute;
        top: 100px;
        left: 20%;
        width: 200px;
        height: 300px;
        color: white;
      }

      #myVideo{
        display:none;
        position:absolute;

        top: 5%;
      }

      #abshover{
        text-shadow: 0px 0px 10px #1d1a1a;
        display:none;
        position:absolute;
        top: 100px;
        left: 30%;
        width: 200px;
        height: 300px;
        color: white;
      }
      #abducthover{
        text-shadow: 0px 0px 10px #1d1a1a;
        display:none;
        position:absolute;
        top: 100px;
        left: 62%;
        width: 200px;
        height: 300px;
        color: white;
      }


    </style>
    <!-- ========================================= -->

    <body>


<video id="myVideo" width="1600" height="880">
  <source src="frosty.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video>



      <!-- ======================== -->

      <!-- ======================== -->

        <svg id="introBgSvg"></svg>
      <div id="svgHolder">

          <!-- <img id="pec" src="pec.svg" style="z-index: 800; position:absolute;left: 162px;top:154px; height:95px; " /> -->
          <div id="pec"  style= " background-image:url('pec.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div>
          <div id="santa"  style= " background-image:url('SantaHat.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div>
          <div id="santa2"  style= " background-image:url('SantaHat.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div>
          <div id="bicep"  style= " background-image:url('bicep.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div>

          <div id="oblique"  style= " background-image:url('oblique.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div>

          <div id="abs"  style= " background-image:url('abs.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div>
          <div id="abductor"  style= " background-image:url('abductor.svg'); background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px;  width:200px; ">
          </div>
          <!-- <div id="pec2"  style= " background-image:url('pec2.svg');visibility:visible; background-repeat: no-repeat; background-size:contain;z-index: 800; position:absolute;left: 162px;top:154px; height:95px; width:200px; ">
          </div> -->
          <!-- <img id="pic" src="pec2.svg" style="z-index: 999; position:absolute; height:900px; " /> -->
          <img src="auto.svg" style="position:relative; height:900px;" />
      </div>

      <div style="position:relative; top:-105px; left:20px; text-align:center; color:white;">
        <h2 >
          Click the body parts to see info!
          Click the hat for something more festive!
        </h2>
        <p style="position:relative; top:-10px; left:-260px; text-align:center; color:white;">
          Click the body parts again to remove the text (in case the text overlaps)
        </p>
      </div>

      <div id="pechover">
         <h2>
           Pectoralis major
         </h2>

         <p>
           The pectoralis major (from Latin pectus, meaning 'breast') is a thick, fan-shaped muscle, situated at the chest (anterior) of the human body. It makes up the bulk of the chest muscles and lies under the breast. Below (deep to) the pectoralis major is the pectoralis minor, a thin, triangular muscle. In sports as well as bodybuilding, the pectoral muscles may colloquially be referred to as "pecs", "pectoral muscle" or "chest muscle" due to its being the larger and most superficial muscle in the chest area.
         </p>


      </div>

      <div id="bicephover">
         <h2>
           Biceps
         </h2>

         <p>
           The biceps, also biceps brachii (Latin for "two-headed muscle of the arm"), is a large muscle that lies on the front of the upper arm between the shoulder and the elbow. Both heads of the muscle arise on the scapula and join to form a single muscle belly which is attached to the upper forearm. While the biceps crosses both the shoulder and elbow joints, its main function is at the elbow where it flexes the forearm and supinates the forearm. Both these movements are used when opening a bottle with a corkscrew: first biceps unscrews the cork (supination), then it pulls the cork out.
         </p>


      </div>

      <div id="obliquehover">
         <h2>
           Abdominal external oblique muscle
         </h2>

         <p>
           The external oblique is situated on the lateral and anterior parts of the abdomen. It is broad, thin, and irregularly quadrilateral, its muscular portion occupying the side, its aponeurosis the anterior wall of the abdomen. In most humans (especially females), the oblique is not visible, due to subcutaneous fat deposits and the small size of the muscle.

It arises from eight fleshy digitations, each from the external surfaces and inferior borders of the fifth to twelfth ribs (lower eight ribs). These digitations are arranged in an oblique line which runs inferiorly and anteriorly, with the upper digitations being attached close to the cartilages of the corresponding ribs, the lowest to the apex of the cartilage of the last rib, the intermediate ones to the ribs at some distance from their cartilages.
         </p>


      </div>


      <div id="abshover">
         <h2>
           Rectus abdominis muscle
         </h2>

         <p>
          The rectus abdominis muscle, also known as the "abdominal muscle" or "abs", is a paired muscle running vertically on each side of the anterior wall of the human abdomen, as well as that of some other mammals. There are two parallel muscles, separated by a midline band of connective tissue called the linea alba. It extends from the pubic symphysis, pubic crest and pubic tubercle inferiorly, to the xiphoid process and costal cartilages of ribs V to VII superiorly.[1] The proximal attachments are the pubic crest and the pubic symphysis. It attaches distally at the costal cartilages of ribs 5-7 and the xiphoid process of the sternum
        </p>

      </div>

      <div id="abducthover">
         <h2>
           Adductor brevis muscle
         </h2>

         <p>
          The adductor brevis is a muscle in the thigh situated immediately deep to the pectineus and adductor longus. It belongs to the adductor muscle group. The main function of the adductor brevis is to pull the thigh medially.[1] The adductor brevis and the rest of the adductor muscle group is also used to stabilize left to right movements of the trunk, when standing on both feet, or to balance when standing on a moving surface. The adductor muscle group is used pressing the thighs together to ride a horse, and kicking with the inside of the foot in soccer or swimming. Last, they contribute to flexion of the thigh when running or against resistance (squats, jumping, etc.).
        </p>

      </div>







    <script>
    // ==================================
    // Some random colors
    const colors = ["#ebf0f2", "#cfc9c9", "#dfeaf0", "#ebf0f2", "#dfeaf0"];

    const numBalls = 500;
    const balls = [];

    for (let i = 0; i < numBalls; i++) {
      let ball = document.createElement("div");
      ball.classList.add("ball");
      ball.style.background = colors[Math.floor(Math.random() * colors.length)];
      ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
      ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
      ball.style.transform = `scale(${Math.random()})`;
      ball.style.width = `${Math.random()}em`;
      ball.style.height = ball.style.width;

      balls.push(ball);
      document.body.append(ball);
    }

    // Keyframes
    balls.forEach((el, i, ra) => {
      let to = {
        x: Math.random() * (i % 2 === 0 ? -11 : 11),
        y: Math.random() * 12
      };

      let anim = el.animate(
        [
          { transform: "translate(0, 0)" },
          { transform: `translate(${to.x}rem, ${to.y}rem)` }
        ],
        {
          duration: (Math.random() + 1) * 2000, // random duration
          direction: "alternate",
          fill: "both",
          iterations: Infinity,
          easing: "ease-in-out"
        }
      );
    });
    // ==================================

    $(document).ready(function(){


      $("#pec").on("click", function(){

              if($("#pechover").css('display') == "block"){
                $("#pechover").css({"display":"none"});
              }
              else{
                    $("#pechover").css({"display":"block"});
              }


      });

      $("#bicep").on("click", function(){

              if($("#bicephover").css('display') == "block"){
                $("#bicephover").css({"display":"none"});
              }
              else{
                    $("#bicephover").css({"display":"block"});
              }


      });

      $("#oblique").on("click", function(){

              if($("#obliquehover").css('display') == "block"){
                $("#obliquehover").css({"display":"none"});
              }
              else{
                    $("#obliquehover").css({"display":"block"});
              }


      });

      $("#abs").on("click", function(){

              if($("#abshover").css('display') == "block"){
                $("#abshover").css({"display":"none"});
              }
              else{
                    $("#abshover").css({"display":"block"});
              }


      });

      $("#abductor").on("click", function(){

              if($("#abducthover").css('display') == "block"){
                $("#abducthover").css({"display":"none"});
              }
              else{
                    $("#abducthover").css({"display":"block"});
              }


      });







  });

  var vid = document.getElementById("myVideo");

  function playVid() {
    vid.play();
  }

  function pauseVid() {
    vid.pause();
  }


  $("#santa").on("click",function(){

             vid.play();
              $("#santa").css({"display":"none"});
              $("#santa2").css({"display":"block"});
                 $("#myVideo").css({"display":"block"});
  });

  $("#santa2").on("click",function(){
             vid.pause();
             $("#myVideo").css({"display":"none"});
              $("#santa").css({"display":"block"});
              $("#santa2").css({"display":"none"});

  });




    </script>


    </body>

</html>
